#news-grid-container {
    display: grid;
    grid-template-areas:
        'news1'
        'news2'
        'news3'
        'news4'
        'news5';
    grid-template-columns: 105%;
    gap: 0.8em;
    padding-top: 1.7em;
    padding-bottom: 0.5em;
    padding-right: 2.5em;
}

#breadcrumb{
    align-content: center;
    font-size: 1.1em;
    padding: 0.3em 0em 0.3em 1em;
    font-weight: bold;
    background-color: #f8f0e3;
}

.news-box,
.mainnews-box {
    min-height: 18em;
    max-height: 20em;
}

.sidenews-section>h2,
.mainnews-section>h2 {
    font-weight: bolder;
    line-height: 1.5em;
    font-size: 30px;
}

.mainnews-box>img,
.news-box>img {
    min-height: 6em;
    max-height: 20em;
    background-color: gray;
    align-items: center;
    object-fit: cover;
}

@media only screen and (max-device-width: 800px) {
    main{
        max-width: 1024px;
        margin: auto;
        padding-top: 28em;   
        background-color: #191919; 
    }
    header{
        padding: 0.5em;  
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: 4em 10em 2em 3em;
        grid-gap: 15px;
    }    
    #menu{
        display:list-item;
        padding: 0.5em;
        grid-row: 2;
        grid-column: 1;
    }
    #menu ul li{
        display:block;
        padding: 0.5em;
        grid-row: 2;
        grid-column: 1;
    }
    header div{
        display: flex;
        
        justify-content: center;
    }
    #ricerca{
        grid-row: 3;
        grid-column: 1;
        padding-top: 0.6em;
        background-color: #f8f0e3;
        width: 30%;
        height: 1em;
        border-radius: 5px;
        padding-right: 0em;
        display: flex;
        float:left;
        
    }
    
    #cerca img{
        padding-left: 0.5em;
    }
    #searchBar{
        all: unset;
        width: 70%;
        height: 2.0em;
        margin-right: 2em;
    }

    #areaRiservata{
        display: flex;
        grid-row: 3;
        grid-column: 1;
        justify-content: center;
        
    }

    #logoSito{
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: center;
    }
    #logoSito img{
        padding-top: 0.8em;
        width: auto;
    }
    
}